<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NurModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admission">
    <Key>
      <PropertyRef Name="Admi_id" />
    </Key>
    <Property Name="Admi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stu_id" Type="Int32" />
    <Property Name="Sub_id" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Admission__Stu_i__286302EC" FromRole="Admission" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Admission__Sub_i__29572725" FromRole="Admission" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Stu_id" />
    </Key>
    <Property Name="Stu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stu_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="MorningShift" Type="Boolean" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admissions" Relationship="Self.FK__Admission__Stu_i__286302EC" FromRole="Student" ToRole="Admission" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Sub_id" />
    </Key>
    <Property Name="Sub_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sub_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admissions" Relationship="Self.FK__Admission__Sub_i__29572725" FromRole="Subject" ToRole="Admission" />
  </EntityType>
  <Association Name="FK__Admission__Stu_i__286302EC">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Stu_id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="Stu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admission__Sub_i__29572725">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Sub_id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="Sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NurEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admissions" EntityType="Self.Admission" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK__Admission__Stu_i__286302EC" Association="Self.FK__Admission__Stu_i__286302EC">
      <End Role="Student" EntitySet="Students" />
      <End Role="Admission" EntitySet="Admissions" />
    </AssociationSet>
    <AssociationSet Name="FK__Admission__Sub_i__29572725" Association="Self.FK__Admission__Sub_i__29572725">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Admission" EntitySet="Admissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>